# TopazTodo

./: .gitignore  TopazTodo.sln  package-lock.json
TopazTodo.Application/: TopazTodo.Application.csproj
TopazTodo.Application/DTOs/: UserLoginRequest.cs
TopazTodo.Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITodoService.cs
TopazTodo.Application/Interfaces/Repositories/: IGenericRepository.cs  ITodoItemRepository.cs
TopazTodo.Application/Services/: TodoService.cs
TopazTodo.Domain/: TopazTodo.Domain.csproj
TopazTodo.Domain/Entities/: TodoItem.cs  TodoList.cs
TopazTodo.Domain/Entities/Common/: Base.cs
TopazTodo.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TopazTodo.Infrastructure.csproj
TopazTodo.Infrastructure/Identity/: IdentityService.cs
TopazTodo.Infrastructure/Migrations/: 20220324012103_InitialCreate.Designer.cs  20220324012103_InitialCreate.cs  20220502004453_Identity.Designer.cs  20220502004453_Identity.cs  20220502005330_Identity2.Designer.cs  20220502005330_Identity2.cs  AppDbContextModelSnapshot.cs
TopazTodo.WebUI/: Program.cs  Startup.cs  TopazTodo.WebUI.csproj
TopazTodo.WebUI/ClientApp/: README.md  package-lock.json  package.json
TopazTodo.WebUI/ClientApp/public/: index.html  manifest.json
TopazTodo.WebUI/ClientApp/src/: App.jsx  axios.js  index.jsx  setupProxy.js
TopazTodo.WebUI/ClientApp/src/components/Header/: index.jsx
TopazTodo.WebUI/ClientApp/src/components/Layout/: index.jsx
TopazTodo.WebUI/ClientApp/src/components/SideMenu/: index.jsx
TopazTodo.WebUI/ClientApp/src/components/SideMenu/components/Header/: index.jsx
TopazTodo.WebUI/ClientApp/src/components/SideMenu/components/NewList/: index.jsx
TopazTodo.WebUI/ClientApp/src/components/SideMenu/components/TodoList/: index.jsx
TopazTodo.WebUI/ClientApp/src/config/: index.js
TopazTodo.WebUI/ClientApp/src/constants/: index.js
TopazTodo.WebUI/ClientApp/src/context/: LayoutContext.js  ListContext.js
TopazTodo.WebUI/ClientApp/src/pages/Login/: index.jsx
TopazTodo.WebUI/ClientApp/src/themes/: default.js  index.js
TopazTodo.WebUI/Controllers/: UserController.cs
TopazTodo.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TopazTodo.WebUI/Properties/: launchSettings.json
